#about-panel {
  display: none;
  background-color: @text-color;
  border-color: @border-color;
  border-width: 1px;
  border-style: solid;
  font-size: 20px;
  color: @dark-text-color;
  margin: 20px auto;
  > .header {
    width: 100%;
    height: 50px;
    padding: 13px 20px;
    > p {
      font-size: 20px;
      color: @dark-text-color;
    }
  }
  > p {
    padding: 16px 32px;
  }
  ul {
    padding: 15px 48px;
    list-style: disc;
    margin: 0px 48px;
    background-color: #f2f4f4;
  }
}

@media screen and (min-width: 320px) and (max-width: 639px) {
  #about-panel {
    width: 320px;
  }
}

@media screen and (min-width: 640px) and (max-width: 959px) {
    #about-panel {
      width: 640px;
    }
}

@media screen and (min-width: 960px) and (max-width: 1279px) {
  #about-panel {
    width: 960px;
  }
}

@media screen and (min-width: 1280px) {
  #about-panel {
    width: 960px;
  }
}
