@import url(https://fonts.googleapis.com/css?family=Lora);

// For icons
@font-face {
  font-family: 'iconFont';
  src: url('../font/fontawesome-webfont.woff') format('woff');
}

@font-family: 'Lora', serif;
@background-color: #f2f4f4;
@light-background-color: #f5f6f6;
@border-color: #d7dcde;
@text-color: #fff;
@button-border-color: #449dc1;
@button-background-color: #61b6e0;
@button-hover-color: #6abae2;
@button-active-color: #58b2de;
@dark-text-color: #5e666e;
@warning-border-color: #ff0000;
@warning-background-color: #ffe5e5;

* {
  margin: 0;
  padding: 0;
  font-family: @font-family;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  background-color: @background-color;
  overflow-y: scroll;
}

p {
  cursor: default;;
}

.button {
  border-width: 0px;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: @button-border-color;
  background-color: @button-background-color;
  cursor: pointer;
  width: auto;
  font-size: 20px;
  font-weight: 400;
  float: left;
  transform: background-color 0.5s;
  width: 150px;
  height: 50px;
  &, &:active, &:hover, &:visited {
      outline-style: none;
      outline-width: 0;
      text-decoration: none;
      color: @text-color;
  }
  &:hover {
    background-color: @button-hover-color;
  }
  &:active{
    background-color: @button-active-color;
  }
}

i.icon {
  font-family: 'iconFont';
  font-style: normal;
}

i.plus {
  &:before {
    content: "\f0fe";
  }
}

i.refresh {
  &::before {
    content: "\f021";
  }
}

a {
  &, &:active, &:visited {
    color: @dark-text-color;
    font-weight: 600;
    text-decoration: none;
  }
  &:hover {
    text-decoration: underline;
  }
}
