.header {
  background-color: @text-color;
  border-bottom-style: solid;
  border-bottom-color: @border-color;
  border-bottom-width: 1px;
  .container {
    .logo {
      height: 64px;
      div {
        position: relative;
        margin: 0 auto;
        background-image: url('../image/neonlogo.png');
        background-repeat: no-repeat;
        background-size: 120px 64px;
        width: 120px;
        height: 64px;
      }
    }
    .search {
      input[type="text"] {
        border-style: solid;
        border-color: @border-color;
        border-width: 1px;
        background-color: @background-color;
        border-radius: 30px;
        height: 100%;
        width: 100%;
        font-size: 16px;
        font-weight: 500;
        color: @dark-text-color;
        padding: 0 16px;
        &:focus {
          outline-style: none;
          outline-width: 0;
          border-color: @border-color;
          background-color: @text-color;
        }
      }
      .suggestions {
        position: absolute;
        display: none;
        border-style: solid;
        border-color: @border-color;
        border-radius: 3px;
        background-color: @text-color;
        border-width: 1px;
        margin-left: 0px;
        margin-top: 3px;
        min-height: 50px;
        width: 100%;
        z-index: 99;
        overflow-x: hidden;
        ul {
            list-style: none;
            li {
                padding: 5px;
                a {
                    font-weight: 400;
                }
            }
        }
      }
    }
    #user-tab {
      .inner {
        display: block;
        width: 50px;
        height: 50px;
        border-radius: 50px;
        background-image: url('../image/usericon.png');
        background-repeat: no-repeat;
        background-size: 50px 50px;
        background-color: @background-color;
        cursor: pointer;
        &:hover {
          background-image: url('../image/usericonhover.png');
          border-color: @dark-text-color;
          background-color: @dark-text-color;
        }
        .user-menu {
          position: absolute;
          height: auto;
          width: 120px;
          background-color: @dark-text-color;
          margin-left: -70px;
          margin-top: 55px;
          border-radius: 3px;
          border-width: 1px;
          border-color: @dark-text-color;
          border-style: solid;
          display: none;
          z-index: 99999;
          .triangle {
            position: absolute;
            height: 10px;
            width: 10px;
            background-image: url('../image/triangle.png');
            margin-left: 90px;
            margin-top: -10px;
          }
          ul {
            list-style: none;
            li {
              padding: 5px;
              width: 140;
              font-size: 16px;
              font-weight: 400;
              &, &:focus, &:active, &:visited {
                color: @text-color;
                text-decoration: none;
                padding-left: 12px;
              }
              &:hover {
                background-color: @text-color;
                color: @dark-text-color;
              }
            }
          }
        }
      }
    }
    .menu {
      div {
        position: relative;
        height: 100%;
        width: 270px;
        margin: 0 auto;
        ul {
          margin-top: 11px;
          li {
            list-style: none;
            display: inline-block;
            font-weight: 400;
            font-size: 20px;
            color: @dark-text-color;
            cursor: pointer;
            border-radius: 50px;
            padding: 2px 12px;
            &:hover {
              background-color: @dark-text-color;
              color: @text-color;
            }
          }
        }
      }
    }
    .toggle {
      div {
        width: 50px;
        height: 50px;
        border-radius: 5px;
        background-image: url('../image/toggle.png');
        background-size: 50px 50px;
        background-color: @background-color;
        cursor: pointer;
        &::hover {
          background-image: url('../image/togglehover.png');
          border-color: @dark-text-color;
          background-color: @dark-text-color;
        }
      }
    }
  }
}

@media screen and (min-width: 320px) and (max-width: 639px) {
  .header {
    left: 0;
    right: 0;
    height: 140px;
    margin-bottom: 60px;
    .container {
      .toggle {
        position: absolute;
        left: 10px;
        top: 15px;
        height: 50px;
        width: 50px;
      }
      .logo {
        position: absolute;
        left: 70px;
        right: 70px;
        top: 8px;
      }
      #user-tab {
        position: absolute;
        right: 10px;
        top: 15px;
        height: 50px;
        width: 50px;
      }
      .search {
        position: absolute;
        height: 50px;
        left: 10px;
        right: 10px;
        top: 80px;
      }
      .menu {
        position: absolute;
        height: 50px;
        left: 0px;
        right: 0px;
        top: 140px;
        display: none;
        background-color: @text-color;
        border-bottom-style: solid;
        border-bottom-color: @border-color;
        border-bottom-width: 1px;
      }
    }
  }
}

@media screen and (min-width: 640px) and (max-width: 959px) {
  .header {
    left: 0;
    right: 0;
    height: 140px;
    .container {
      .toggle {
        display: none;
      }
      .logo {
        position: absolute;
        background-color: white;
        left: 10px;
        top: 8px;
        width: 120px;
      }
      #user-tab {
        position: absolute;
        right: 10px;
        top: 15px;
        height: 50px;
        width: 50px;
      }
      .search {
        position: absolute;
        height: 50px;
        left: 140px;
        right: 70px;
        top: 15px;
      }
      .menu {
        position: absolute;
        height: 50px;
        left: 10px;
        right: 10px;
        top: 80px;
        display: block;
      }
    }
  }
}

@media screen and (min-width: 960px) and (max-width: 1279px) {
  .header {
    left: 0;
    right: 0;
    height: 80px;
    .container {
      .toggle {
        display: none;
      }
      .logo {
        position: absolute;
        left: 10px;
        top: 8px;
        width: 120px;
      }
      #user-tab {
        position: absolute;
        right: 10px;
        top: 15px;
        height: 50px;
        width: 50px;
      }
      .search {
        position: absolute;
        height: 50px;
        left: 140px;
        right: 380px;
        top: 15px;
      }
      .menu {
        position: absolute;
        height: 50px;
        width: 300px;
        right: 70px;
        top: 15px;
        display: block;
      }
    }
  }
}

@media screen and (min-width: 1280px) {
  .header {
    left: 0;
    right: 0;
    height: 80px;
    .container {
      width: 1280px;
      margin: 0 auto;
      .toggle {
        display: none;
      }
      .logo {
        position: absolute;
        margin-left: 10px;
        margin-top: 8px;
        width: 120px;
      }
      #user-tab {
        position: absolute;
        margin-left: 1220px;
        margin-top: 15px;
        height: 50px;
        width: 50px;
      }
      .search {
        position: absolute;
        height: 50px;
        margin-left: 140px;
        width: 760px;
        margin-top: 15px;
      }
      .menu {
        position: absolute;
        height: 50px;
        width: 300px;
        margin-left: 910px;
        margin-top: 15px;
        display: block;
      }
    }
  }
}
