@import url(https://fonts.googleapis.com/css?family=Lora);

@header-background-color: #fff;
@background-color: #f2f4f4;
@border-color: #d7dcde;
@dark-text-color: #768089;
@light-text-color: #fff;
@button-color: #61b6e0;
@button-border-color: #449dc1;
@button-color-hover: lighten(@button-color, 10%);
@button-color-pressed: darken(@button-color, 10%);

* {
    margin: 0;
    padding: 0;
    font-family: 'Lora', serif;
}

html, body {
    width: 100%;
    height: 100%;
}

body {
    background-color: @background-color;
}

.header {
    background-color: @header-background-color;
    border-bottom-style: solid;
    border-bottom-color: @border-color;
    border-bottom-width: 1px;
    .container {
        .logo {
            height: 64px;
            div {
                position: relative;
                margin: 0 auto;
                background-image: url('../image/neonlogo.png');
                background-repeat: no-repeat;
                background-size: 120px 64px;
                width: 120px;
                height: 64px;
            }
        }
        .search {
            input[type="text"] {
                border-style: solid;
                border-color: @border-color;
                border-width: 1px;
                background-color: @background-color;
                border-radius: 30px;
                height: 100%;
                width: 100%;
            }
        }
        .user {
            div {
                width: 48px;
                height: 48px;
                border-radius: 50px;
                background-image: url('../image/usericon.png');
                background-size: 48px 48px;
                background-color: @light-text-color;
                border-style: solid;
                border-color: @dark-text-color;
                border-width: 1px;
                cursor: pointer;
                &:hover {
                    background-image: url('../image/usericonhover.png');
                    border-color: @dark-text-color;
                    background-color: @dark-text-color;
                }
            }
        }
        .menu {
            div {
                position: relative;
                height: 100%;
                width: 270px;
                margin: 0 auto;
                ul {
                    margin-top: 11px;
                    li {
                        list-style: none;
                        display: inline-block;
                        font-weight: 400;
                        font-size: 1.25em;
                        color: @dark-text-color;
                        cursor: pointer;
                        border-radius: 50px;
                        padding: 0.1em 0.75em;
                        &:hover {
                            background-color: @dark-text-color;
                            color: @light-text-color;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 320px) and (max-width: 520px) {
    .header {
        left: 0;
        right: 0;
        height: 140px;
        .container {
            .toggle {
                position: absolute;
                background-color: red;
                left: 10px;
                top: 15px;
                height: 50px;
                width: 50px;
                opacity: 0.5;
            }
            .logo {
                position: absolute;
                left: 70px;
                right: 70px;
                top: 8px;
            }
            .user {
                position: absolute;
                right: 10px;
                top: 15px;
                height: 50px;
                width: 50px;
            }
            .search {
                position: absolute;
                height: 50px;
                left: 10px;
                right: 10px;
                top: 80px;
            }
            .menu {
                position: absolute;
                height: 50px;
                left: 0px;
                right: 0px;
                top: 140px;
                display: none;
                background-color: @header-background-color;
                border-bottom-style: solid;
                border-bottom-color: @border-color;
                border-bottom-width: 1px;
            }
        }
    }
}

@media screen and (min-width: 521px) and (max-width: 768px) {
    .header {
        left: 0;
        right: 0;
        height: 140px;
        .container {
            .toggle {
                display: none;
            }
            .logo {
                position: absolute;
                background-color: white;
                left: 10px;
                top: 8px;
                width: 120px;
            }
            .user {
                position: absolute;
                right: 10px;
                top: 15px;
                height: 50px;
                width: 50px;
            }
            .search {
                position: absolute;
                height: 50px;
                left: 140px;
                right: 70px;
                top: 15px;
            }
            .menu {
                position: absolute;
                height: 50px;
                left: 10px;
                right: 10px;
                top: 80px;
                display: block;
            }
        }
    }
}

@media screen and (min-width: 769px) and (max-width: 1280px) {
    .header {
        left: 0;
        right: 0;
        height: 80px;
        .container {
            .toggle {
                display: none;
            }
            .logo {
                position: absolute;
                left: 10px;
                top: 8px;
                width: 120px;
            }
            .user {
                position: absolute;
                right: 10px;
                top: 15px;
                height: 50px;
                width: 50px;
            }
            .search {
                position: absolute;
                height: 50px;
                left: 140px;
                right: 380px;
                top: 15px;
            }
            .menu {
                position: absolute;
                height: 50px;
                width: 300px;
                right: 70px;
                top: 15px;
                display: block;
            }
        }
    }
}

@media screen and (min-width: 1281px) {
    .header {
        left: 0;
        right: 0;
        height: 80px;
        .container {
            width: 1280px;
            margin: 0 auto;
            .toggle {
                display: none;
            }
            .logo {
                position: absolute;
                margin-left: 10px;
                margin-top: 8px;
                width: 120px;
            }
            .user {
                position: absolute;
                margin-left: 1220px;
                margin-top: 15px;
                height: 50px;
                width: 50px;
            }
            .search {
                position: absolute;
                height: 50px;
                margin-left: 140px;
                width: 760px;
                margin-top: 15px;
            }
            .menu {
                position: absolute;
                height: 50px;
                width: 300px;
                margin-left: 910px;
                margin-top: 15px;
                display: block;
            }
        }
    }
}
